{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=BE_SWP391_GoodsExchange;User ID=sa;Password=12345"
  },
  "Tokens": {
    "Key": "qZEzq/c66iveO06yiqo360L4rv+r0+SV1EBeoSNcHlk=",
    "Issuer": "HauGiang"
  }
}
